<!DOCTYPE html>
<html lang="en">

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Drexware.gg</title>
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/stylesheet.css" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">

  <div id="myDIV" style="border-top-color: #1482ad"></div>
  <style>
    .container {
      text-align: center;
      color: white;
      padding: 40px;
      border: 3px solid white;
      /* Medium border size */
      border-radius: 15px;
      /* Rounded corners */
      background-color: rgba(255, 255, 255, 0.1);
      width: 80%;
      /* Set width to ensure content doesn't stretch too far */
      max-width: 600px;
      /* Limit maximum width */
    }

    .title {
      font-size: 48px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    .services-line {
      display: flex;
      align-items: center;
      margin: 20px 0;
    }

    .services-line::before,
    .services-line::after {
      content: "";
      flex: 1;
      height: 1px;
      background-color: white;
    }

    .services-line span {
      padding: 0 15px;
      font-size: 20px;
      font-weight: 600;
    }
  </style>
</head>

<body>
 
  <canvas id="falling-dots"></canvas>
  <script type="text/javascript" src="assets/javascript/app.js"></script>
  <div class="container">
    <div class="title">Drexware</div>
    <div class="services-line">
      <span>404 not found</span>
    </div>
   
  </div>
  </div>
  
  <script>
 
    
  </script>
</body>

</html>
